DATABASE_HOST = 127.0.0.1
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = sql_login
JWT_SECRET = agdklhsa83490qeesdafdasfundsty340985432fydsa9ofasdt4ewt34!$$*&!&*^
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90